---
layout: default
title: Contact
permalink: /contact
---

<section class="Contact">
  <div>
    <img src="/assets/images/romain-giraud.jpg" alt="" class="Contact-picture">
  </div>
  <div class="Contact-description">
    <h2>Qui ?</h2>

    <p>
      Je réalise depuis 10 ans des films publicitaires pour la télévision et les
      réseaux sociaux, des magazines et des films pour les entreprises.
      J’interviens dans des contextes artistiques et rédactionnels très différents,
      comme par exemple :
    </p>

    <ul>
      <li>Au sein de chaines de télévisions nationales et locales.</li>
      <li>Avec des grandes marques de luxe.</li>
      <li>Avec des agences pour des institutions et des entreprises.</li>
    </ul>

    <p><strong>Quelques clients :</strong></p>

    <ul>
      <li><strong>Agences :</strong> Geek&Food, Hautefeuille, Elvis, Little Boxes, Mars Production.</li>
      <li><strong>Food :</strong> Bjorg, KFC, Haribo.</li>
      <li><strong>Luxe :</strong> Dior, L'Oréal Paris, Roger & Gallet, Linvosges.</li>
      <li><strong>Télévisions :</strong> France Télévisions, ÉnormeTV.</li>
      <li><strong>Institutions :</strong> Marseille Provence 2013 Capitale Européenne de la Culture, MuCEM.</li>
    </ul>

    <p>
      De l’écriture à la diffusion, je vous accompagne intégralement dans la
      conception de vos films de communication.
    </p>

    <h2>Où ?</h2>

    <p>Basé à Lyon, je peux me déplacer à Paris et Marseille.</p>

    <h2>Comment ?</h2>

    <p>
      Je dispose de ma propre unité de tournage
      <a href="https://www.blackmagicdesign.com/products/blackmagicursaminipro">
        BlackMagic URSA 4,6k.
      </a>
    </p>

    <h2>Contact</h2>
    {% include info_contact.html %}
  </div>
</section>
